# MicroservicesApplication

./: MicroservicesApp.sln  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
src/APIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Dockerfile
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Identity/IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs  appsettings.json
src/Identity/IdentityService/IdentityService/Controllers/: UserController.cs
src/Identity/IdentityService/IdentityService/Extenstions/: JwtExtension.cs
src/Identity/IdentityService/IdentityService/Models/: User.cs
src/Identity/IdentityService/IdentityService/Options/: IUserDatabaseOptions.cs  JwtOptions.cs  UserDatabaseOptions.cs
src/Identity/IdentityService/IdentityService/Properties/: launchSettings.json
src/Identity/IdentityService/IdentityService/Repositories/: UserRepository.cs
src/Identity/IdentityService/IdentityService/Repositories/Interfaces/: IEncryptor.cs  IJwtBuilder.cs  IUserRepository.cs
src/Identity/IdentityService/IdentityService/Services/: Encryptor.cs  JwtBuilder.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/Data/: OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210218224120_firstmigration.Designer.cs  (+2 more)
src/UnitTesting/Ordering.Moq/: OrderRepositoryTests.cs  Ordering.Moq.csproj
src/Web/ShoppingWeb/: Dockerfile  Program.cs  ShoppingWeb.csproj  Startup.cs  appsettings.json
src/Web/ShoppingWeb/ApiContainer/: BasketApi.cs  CatalogApi.cs  OrderApi.cs  UserApi.cs
src/Web/ShoppingWeb/ApiContainer/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/Web/ShoppingWeb/ApiContainer/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs  IUserApi.cs
src/Web/ShoppingWeb/DTOs/: LoginDto.cs  RegisterDto.cs
src/Web/ShoppingWeb/Models/: Basket.cs  BasketCheckout.cs  BasketItem.cs  Catalog.cs  Message.cs  OrderResponse.cs  User.cs
src/Web/ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/ShoppingWeb/Pages/Shared/: _Layout.cshtml
src/Web/ShoppingWeb/Properties/: launchSettings.json
src/Web/ShoppingWeb/Services/: IMailService.cs  SmtpMailService.cs
src/Web/ShoppingWeb/Settings/: ApiSettings.cs  IApiSettings.cs
src/Web/ShoppingWeb/wwwroot/css/: login.css
(+3 files in other folders)
